### ISSUE TITLE
Segmentation Faults when running vicon_bridge

### ISSUE THREAD

**Issue by nckswt** [ethz-asl/ros-drivers#6]
Hi,

I'm trying to run vicon_bridge on a 32-bit VM of Ubuntu 12.04, and when I try `rosrun vicon_bridge vicon_bridge`, I get a seg fault:

```
[ INFO] [1408647495.178468294]: Connecting to Vicon DataStream SDK at vicon:801 ...
Segmentation fault (core dumped)
```

Here's the gdb output for the vicon_bridge binary:

```
Program received signal SIGSEGV, Segmentation fault.
0xb7de832f in boost::thread::start_thread() () from /usr/lib/libboost_thread.so.1.46.1
(gdb) backtrace
#0  0xb7de832f in boost::thread::start_thread() () from /usr/lib/libboost_thread.so.1.46.1
#1  0xb7d6765e in boost::thread::thread<boost::_bi::bind_t<void, boost::_mfi::mf0<void, VViconCGStreamClient>, boost::_bi::list1<boost::_bi::value<VViconCGStreamClient*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf0<void, VViconCGStreamClient>, boost::_bi::list1<boost::_bi::value<VViconCGStreamClient*> > >, boost::disable_if<boost::is_convertible<boost::_bi::bind_t<void, boost::_mfi::mf0<void, VViconCGStreamClient>, boost::_bi::list1<boost::_bi::value<VViconCGStreamClient*> > >&, boost::detail::thread_move_t<boost::_bi::bind_t<void, boost::_mfi::mf0<void, VViconCGStreamClient>, boost::_bi::list1<boost::_bi::value<VViconCGStreamClient*> > > > >, boost::thread::dummy*>::type) () from /home/cohrint/rosbuild_ws/vicon_bridge/vicon_sdk/vicon_datastream_SDK_1.2.59611_x86/libViconDataStreamSDK_CPP.so
#2  0xb7d60553 in VViconCGStreamClient::Connect(std::string const&, unsigned short) ()
   from /home/cohrint/rosbuild_ws/vicon_bridge/vicon_sdk/vicon_datastream_SDK_1.2.59611_x86/libViconDataStreamSDK_CPP.so
#3  0xb7d4f79f in ViconCGStreamClientSDK::VCGClient::Connect(std::string, unsigned short) ()
   from /home/cohrint/rosbuild_ws/vicon_bridge/vicon_sdk/vicon_datastream_SDK_1.2.59611_x86/libViconDataStreamSDK_CPP.so
#4  0xb7d1b0d0 in ViconDataStreamSDK::Core::VClient::Connect(boost::shared_ptr<ViconCGStreamClientSDK::ICGClient>, std::string const&) ()
   from /home/cohrint/rosbuild_ws/vicon_bridge/vicon_sdk/vicon_datastream_SDK_1.2.59611_x86/libViconDataStreamSDK_CPP.so
#5  0xb7d11d13 in ViconDataStreamSDK::CPP::Client::Connect(ViconDataStreamSDK::CPP::String const&) ()
   from /home/cohrint/rosbuild_ws/vicon_bridge/vicon_sdk/vicon_datastream_SDK_1.2.59611_x86/libViconDataStreamSDK_CPP.so
#6  0xb7dbd734 in msvcbridge::Connect (HostName=...) at /home/cohrint/rosbuild_ws/vicon_bridge/src/msvc_bridge.cpp:19
#7  0x08066a09 in ViconReceiver::init_vicon (this=0xbfffe994) at /home/cohrint/rosbuild_ws/vicon_bridge/src/vicon_bridge.cpp:268
#8  0x08079074 in ViconReceiver::ViconReceiver (this=0xbfffe994) at /home/cohrint/rosbuild_ws/vicon_bridge/src/vicon_bridge.cpp:224
#9  0x08062197 in main (argc=1, argv=0xbfffed64) at /home/cohrint/rosbuild_ws/vicon_bridge/src/vicon_bridge.cpp:733
```

If I run `rosrun vicon_bridge testclient`, everything works perfectly, so my expectation is that the problem lies at levels #6 through #9. Any idea what might be happening?

Please let me know if there's more information I could provide!

**Comment by markusachtelik** [comment]
hi, this is an issue with non-matching boost versions that ros and the vicon datastream sdk use, and only appears on 32 bit machines. It should be fixed in this version here: https://github.com/ethz-asl/vicon_bridge

**Comment by nckswt** [comment]
Hmm - I just tried out that package instead, and now I get a different segfault:

```
Program received signal SIGSEGV, Segmentation fault.
0xb7aa5108 in ?? () from /lib/i386-linux-gnu/libc.so.6
(gdb) backtrace
#0  0xb7aa5108 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xb7aa6674 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xb7aa8e4c in malloc () from /lib/i386-linux-gnu/libc.so.6
#3  0xb7ccf627 in operator new(unsigned int) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xb7e1117a in ros::PollManager::addPollThreadListener(boost::function<void ()> const&) () from /opt/ros/hydro/lib/libroscpp.so
#5  0xb7e558f7 in ros::start() () from /opt/ros/hydro/lib/libroscpp.so
#6  0xb7e2c317 in ros::NodeHandle::construct(std::string const&, bool) () from /opt/ros/hydro/lib/libroscpp.so
#7  0xb7e2d7a3 in ros::NodeHandle::NodeHandle(std::string const&, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&) ()
   from /opt/ros/hydro/lib/libroscpp.so
#8  0xb7e6f434 in ros::AsyncSpinnerImpl::AsyncSpinnerImpl(unsigned int, ros::CallbackQueue*) () from /opt/ros/hydro/lib/libroscpp.so
#9  0xb7e71d94 in ros::AsyncSpinner::AsyncSpinner(unsigned int) () from /opt/ros/hydro/lib/libroscpp.so
#10 0x080a22f9 in main ()
```

Again, running the testclient works just fine. In this case, though, I don't even get any output - it just goes straight into the segfault! Should I repost the error under the  https://github.com/ethz-asl/vicon_bridge page?

**Comment by nckswt** [comment]
Note - I suspect this is because I'm running libboost1.46. When I try to upgrade to a later version of boost, it attempts to uninstall all my ROS Hydro binaries.

**Comment by nckswt** [comment]
I've also started up a ROS Answers topic, if that helps! http://answers.ros.org/question/190902/two-versions-of-libboost/

**Comment by markusachtelik** [comment]
let's continue this on answers.ros.org, and I created an issue here to track it:
https://github.com/ethz-asl/vicon_bridge/issues/4
